<scheme name="Ihar" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-04-07T12:24:00</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2020.3.0.0</property>
    <property name="modified">2021-04-07T12:25:57</property>
    <property name="originalScheme">My Settings</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="73c990" />
    <option name="FILESTATUS_COPIED" value="73c990" />
    <option name="FILESTATUS_DELETED" value="a0a1a7" />
    <option name="FILESTATUS_HIJACKED" value="a626a4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="a0a1a7" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="9da5b4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_MERGED" value="4078f2" />
    <option name="FILESTATUS_MODIFIED" value="e2c08d" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="57b6c2" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="57b6c2" />
    <option name="FILESTATUS_RENAMED" value="a626a4" />
    <option name="FILESTATUS_SUPPRESSED" value="383a42" />
    <option name="FILESTATUS_SWITCHED" value="4078f2" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="50a14e" />
    <option name="FILESTATUS_changelistConflict" value="ff6347" />
    <option name="FILESTATUS_modifiedOutside" value="c18401" />
  </colors>
  <attributes>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="b6b9c2" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="b6b9c2" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="b6b9c2" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="b6b9c2" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="87d1" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ac3059" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="ac3059" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="bd8e00" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="bd8e00" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="9125da" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="ac3059" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="b6b9c2" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="b6b9c2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="599c3a" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="FOREGROUND" value="f17a0b" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="f17a0b" />
      </value>
    </option>
    <option name="JS.FUNCTION_ARROW">
      <value>
        <option name="FOREGROUND" value="87d1" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="87d1" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ac3059" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="87d1" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ac3059" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="ac3059" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="ff0003" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="f17a0b" />
      </value>
    </option>
  </attributes>
</scheme>